# JoreNoeMovie-1

./: .gitignore  README.md
JoreNoeVide.Store/: JoreNoeVideoDbContext.cs  StoreModule.cs
JoreNoeVide.Store/InterFace/: IDbContextFace.cs
JoreNoeVide.Store/Migrations/: 20210327051135_InitDb.Designer.cs  20210327051135_InitDb.cs  20210327051922_AddForkey.Designer.cs  20210327051922_AddForkey.cs  (+11 more)
JoreNoeVideo/: APIModule.cs  JoreNoeVideo.API.csproj  JoreNoeVideo.API.xml  JoreNoeVideo.sln  Program.cs  Startup.cs  appsettings.json
JoreNoeVideo.API/: JoreNoeVideo.API.csproj  JoreNoeVideo.API.xml  JoreNoeVideo.sln  Program.cs  Startup.cs  appsettings.json
JoreNoeVideo.Abstractions/: Class1.cs  JoreNoeVideo.Abstractions.csproj
JoreNoeVideo.Cache/: IRedisCache.cs  JoreNoeVideo.Cache.csproj  RedisCache.cs
JoreNoeVideo.Domain/: BaseModel.cs
JoreNoeVideo.DomianServices/: AmericanOperaDomainService.cs  AnimationOperaDomainService.cs  CarouselMapDomainService.cs  DomainServiceModule.cs  FilmOperaDomainservice.cs  HongKongOperaDomainService.cs  IAmericanOperaDomainService.cs  IAnimationOperaDomainService.cs  ICarouselMapDomainService.cs  IFilmOperaDomainservice.cs  IHongKongOperaDomainService.cs  IKoreanDramaOperaDomainService.cs  IMainlandOperaDomainService.cs  IMoviceDomainService.cs  IMovieCategoryDomainService.cs  IMovieCollectionsDomainService.cs  IMovieCommentDomainService.cs  IMovieDescDomainService.cs  IMovieMindCollectionsDomainService.cs  INewestMovieDomainService.cs  INoticeDomainService.cs  IProposalDomainService.cs  ISystemIconDomainService.cs  IUserDomainService.cs  IUserLikeMovieDomainService.cs  IUserWatchHistoryDomainService.cs  JoreNoeVideo.DomainServices.csproj  KoreanDramaOperaDomainService.cs  MainlandOperaDomainService.cs  MovieCategoryDomainService.cs  MovieCollectionsDomainService.cs  MovieCommentDomainService.cs  MovieDescDomainService.cs  MovieDomainService.cs  MovieMindCollectionsDomainService.cs  NewestMovieDomainService.cs  NoticeDomainService.cs  ProposalDomainService.cs  SystemIconDomainService.cs  UserDomainService.cs  (+3 more)
JoreNoeVideo.DomianServices/ReturnInterFaces/: ReturnPaging.cs
JoreNoeVideo.DomianServices/TimerServices/: ConstVariables.cs  ConstantsKey.cs  TimerAddCarouse.cs  TimerAddCategoryMovie.cs  TimerAddMovieCategory.cs  TimerAddMovies.cs  TimerAddNewest.cs
JoreNoeVideo.DomianServices/Tools/: HttpRequestDomainService.cs  HttpRequestDomianService.cs  IHttpRequestDomainService.cs  LogStream.cs  LogStreamWrite.cs  MD5.cs  RelitClass.cs  TimerAddCarouse.cs
JoreNoeVideo.Store/: JoreNoeVideo.Store.csproj  JoreNoeVideoDbContext.cs
JoreNoeVideo.UnitTest/: JoreNoeVideo.UnitTest.csproj  UnitTest1.cs
JoreNoeVideo/CommonInterFaces/: APIReturnInFo.cs  ConstantsKey.cs
JoreNoeVideo/Configs/: Autofac.json
JoreNoeVideo/Controllers/: MainlandOperaController.cs  MovieCollectionsController.cs  MovieCollectionsDomainController.cs  MovieCollectionsDomainServiceController.cs  MovieCollectionsServiceController.cs  MovieCommentServiceController.cs  MovieController.cs  NewestMovieController.cs  NoticeController.cs  SystemIconController.cs  UserController.cs  UserWatchHistoryController.cs
JoreNoeVideo/Startups/: Startup.Quartz.cs  Startup.Swagger.cs
(+91 files in other folders)
