<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoreNoeVideo.Cache\JoreNoeVideo.Cache.csproj" />
    <ProjectReference Include="..\JoreNoeVideo.Store\JoreNoeVideo.Store.csproj" />
    <ProjectReference Include="..\JoreNoeVideo.Abstractions\JoreNoeVideo.Abstractions.csproj" />
    <ProjectReference Include="..\JoreNoeVideo.Domain\JoreNoeVideo.Domain.csproj" />
  </ItemGroup>

</Project>
